DOCS_MODE=false
LOCAL=true
PORT=3030
URL='http://localhost'
ROUTE_PREFIX=""
BASE_URL="/"
PROJECT_NAME="docs-redux"
ALGOLIA_APP_ID=A1AAQ71KTN
ALGOLIA_INDEX_NAME=casper-devrelio
ALGOLIA_API_KEY=b098dcb7941fa8314891fa88ea7b5e31