DOCS_MODE=false
LOCAL=false
PORT=80
URL='https://casper-devrel.github.io'
ROUTE_PREFIX=""
BASE_URL="docs-redux"
PROJECT_NAME="docs-redux"
ALGOLIA_APP_ID=A1AAQ71KTN
ALGOLIA_INDEX_NAME="casper-devrelio"
ALGOLIA_API_KEY=b098dcb7941fa8314891fa88ea7b5e31