name: Production Build and Deploy

env:
    prod_pages_fqdn: ${{ vars.PROD_PAGES_FQDN }}
    selected_node_version: 21.6
    working_directory: ./build
    base_url: "http://staging.docs.casper.network"
    site_url: "http://staging.docs.casper.network"

on:
    push:
        branches:
          - main
    pull_request:
        types: [opened, reopened, synchronize]
jobs:
    backup:
        if: github.ref == 'refs/heads/main'
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
          with:
            ref: gh-pages

        - uses: actions/upload-artifact@v4
          with:
            name: gh-pages-backup
            path: .

    build:
        uses: ./.github/workflows/sub/build.yml
        with:
            environment: $environment
            selected_node_version: $selected_node_version
            base_url: $base_url
            site_url: $site_url

    validate-external-links:
        needs: build
        uses: ./.github/workflows/sub/validate-external-links.yml

    system-tests-predeployment:
        needs: build
        uses: ./.github/workflows/sub/system-tests-predeployment.yml
        with:
          working_directory: $working_directory

    deploy-preview:
        if: github.event_name == 'pull_request'
        needs: build
        uses: ./.github/workflows/sub/deploy-preview.yml
        with:
          working_directory: $working_directory

    deploy-prod:
        uses: ./.github/workflows/sub/deploy-prod.yml
        with:
            working_directory: $working_directory

    system-tests-postdeployment-prod:
        needs: deploy-prod
        uses: ./.github/workflows/sub/system-tests-postdeployment-prod.yml
        with:
            prod_pages_fqdn: $prod_pages_fqdn

    rollback-if-tests-fail-prod:
        needs: system-tests-postdeployment-prod
        if: ${{ always() && (needs.system-tests-postdeployment-prod.result=='failure') }}
        uses: ./.github/workflows/sub/rollback-if-tests-fail-prod.yml
        with:
            prod_pages_fqdn: $prod_pages_fqdn
